<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#557CAD</color>
    <color name="colorPrimaryDark">#446389</color>
    <color name="colorAccent">@color/colorAmberA700</color>

    <!--https://www.google.com/design/spec/components/dividers.html#dividers-specs
    Dividers are 1dp thick, with an opacity of either 12% black in light themes or 12% white in dark themes.
    http://www.dtp-aus.com/hexadeci.htm -->
    <color name="color_divider_gray">#C3C3C3</color>

    <!--https://www.google.com/design/spec/style/color.html#color-color-palette-->
    <color name="colorAmberA700">#FFAB00</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlue300">#64B5F6</color>
    <color name="colorBlue500">#2196F3</color>
    <color name="colorBlue700">#2196F3</color>
    <color name="colorGreen500">#4CAF50</color>
    <color name="colorGreen600">#7CB342</color>
    <color name="colorGrey200">#EEEEEE</color>
    <color name="colorGrey300">#E0E0E0</color>
    <color name="colorGrey400">#BDBDBD</color>
    <color name="colorGrey500">#9E9E9E</color>
    <color name="colorGrey600">#757575</color>
    <color name="colorGrey700">#616161</color>
    <color name="colorGrey800">#424242</color>
    <color name="colorIndigo500">#3F51B5</color>
    <color name="colorIndigo700">#303F9F</color>
    <color name="colorIndigo800">#283593</color>
    <color name="colorPinkA200">#FF4081</color>
    <color name="colorRed500">#F44336</color>
    <color name="colorRed900">#B71C1C</color>
    <color name="colorRed800">#C62828</color>
   <color name="colorWhite">#FFFFFF</color>
</resources>