<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>

    <dimen name="single_line_text_field_tile_height">90dp</dimen>
    <dimen name="single_line_text_field_padding_top">30dp</dimen>
    <dimen name="single_line_text_field_padding_bottom">30dp</dimen>
    <dimen name="single_line_text_field_divider">15dp</dimen>

    <dimen name="multi_line_text_field_padding_top">30dp</dimen>
    <dimen name="multi_line_text_field_padding_bottom">30dp</dimen>
    <dimen name="multi_line_text_field_divider">15dp</dimen>

    <!-- For sw600dp devices XXHDPI (e.g. 7" tablets) +87.5% in landscape here.-->
    <!-- App Constants -->
    <dimen name="app_dp_1">2dp</dimen>
    <dimen name="app_dp_2">4dp</dimen>
    <dimen name="app_dp_4">8dp</dimen>
    <dimen name="app_dp_6">11dp</dimen>
    <dimen name="app_dp_8">15dp</dimen>
    <dimen name="app_dp_10">19dp</dimen>
    <dimen name="app_dp_12">23dp</dimen>
    <dimen name="app_dp_14">26dp</dimen>
    <dimen name="app_dp_16">28dp</dimen>
    <dimen name="app_dp_18">34dp</dimen>
    <dimen name="app_dp_20">38dp</dimen>
    <dimen name="app_dp_25">47dp</dimen>
    <dimen name="app_dp_30">56dp</dimen>
    <dimen name="app_dp_40">75dp</dimen>
    <dimen name="app_font_size_8">15sp</dimen>
    <dimen name="app_font_size_10">19sp</dimen>
    <dimen name="app_font_size_12">23sp</dimen>
    <dimen name="app_font_size_14">26sp</dimen>
    <dimen name="app_font_size_16">30sp</dimen>
    <dimen name="app_font_size_18">34sp</dimen>
    <dimen name="app_font_size_20">38sp</dimen>
    <dimen name="app_font_size_22">41sp</dimen>
    <dimen name="app_font_size_24">45sp</dimen>
    <dimen name="app_font_size_26">49sp</dimen>
    <dimen name="app_font_size_28">53sp</dimen>
    <dimen name="app_font_size_30">56sp</dimen>

    <!-- Typical sizes of views -->
    <dimen name="button_size_tall">113dp</dimen>
    <dimen name="button_size_normal">75dp</dimen>
    <dimen name="button_size_short">60dp</dimen>

    <dimen name="fab_margin">24dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>
    <dimen name="list_item_height">236dp</dimen>
</resources>