<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/task_status_section" />

        <include layout="@layout/task_first_section" />

        <include layout="@layout/task_second_section" />

        <View
            android:id="@+id/task_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_dp_1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/task_details_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/single_line_text_field_padding_bottom"
            android:paddingTop="@dimen/single_line_text_field_padding_top"
            android:text="@string/task_details" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>